<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style> 
    h1 {color: #6e63ff;}
    a:hover {color: #ff9cfa;} /* when mouse is over the link it will change color */
    a:visited {color: #ffe98a;}
    a {background-color: #ffffff;
  }
    body {background-color:#0b540a;
        background-image: url("../images/campus.jpeg");
        background-repeat: no-repeat;
    }
p {
    border: 1px solid #000000; /* combo property that takes 3 values */
    background-color: #ffff;
    padding: 20px; /* space inside my border on the inside of the box */
    margin: 50px; /* space outside the border on the outside of my box */
    width: 50%; /* width of box*/
}
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi suscipit, quas aliquid dolorum officiis esse at harum voluptates, cum pariatur eius. Quaerat magnam minima voluptatibus laudantium error optio voluptatem dolorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi suscipit, quas aliquid dolorum officiis esse at harum voluptates, cum pariatur eius. Quaerat magnam minima voluptatibus laudantium error optio voluptatem dolorem.</p>
</body>
</html>