<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: lightblue;}
        p { font-size: 125%; /* font 25 percent larger than default */
        font-weight: bold;}
        h1 {font-size: 1.1em;} /* this font 10% larger than default */
        p, a, h1 {color:cornflowerblue;} /* grouped selector lets you change more than one thing at a time */
        p a {color:red} /* change a color insie p tags */
        .pinktext {color: pink;} /* pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href="http://www.google.com">Gooogle</a>
  <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum, dolor sit amet consectetur adipisicing elit. At distinctio numquam sed eum eaque nemo iste esse eius nostrum harum commodi temporibus, provident illum corrupti rerum repellendus error nam atque.</p>  
  <p class="pinktext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus ipsum? Sint esse ullam iste, distinctio cumque, veniam id tempora alias suscipit a blanditiis nam quaerat, consequuntur similique quas at?
  </p>
</body>
</html>